{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meal-planner-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4321"],
      "port": 4321,
      "url": "http://localhost:4321"
    }
  ]
}
